<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.urts</groupId>
  <artifactId>org.urts.parent</artifactId>
  <version>1.0.0-SNAPSHOT</version> <!-- uRTSVersion -->
  <packaging>pom</packaging>

  <name>${project.groupId}:${project.artifactId}</name>
  <url>https://sites.google.com/view/urtesting</url>

  <description>uRTS: Unified Regression testing tool for Java - parent project</description>

  <modules>
    <module>urts-maven-plugin</module>
    <!-- <module>org.ekstazi.ant</module> -->
    <module>org.urts.core</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>5.4.2</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.10.17</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.2</version>
        <configuration>
          <compilerArgs>
            <arg>-g</arg>
          </compilerArgs>
          <debug>true</debug>
          <debuglevel>lines,vars,source</debuglevel>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>release</id>
      <build>
        <plugins>

          <!-- Sign artifacts -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.5</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

          <!-- Pack javadoc -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>2.5</version>
            <executions>
              <execution>
                <id>empty-javadoc-jar</id>
                <phase>package</phase>
                <goals>
                  <goal>jar</goal>
                </goals>
                <configuration>
                  <archive>
                    <addMavenDescriptor>false</addMavenDescriptor>
                  </archive>
                  <classifier>javadoc</classifier>
                  <classesDirectory>${basedir}/src</classesDirectory>
                  <includes>
                    <include>**/*README.txt</include>
                  </includes>
                </configuration>
              </execution>
            </executions>
          </plugin>

          <!-- <plugin> -->
          <!--   <groupId>org.apache.maven.plugins</groupId> -->
          <!--   <artifactId>maven-javadoc-plugin</artifactId> -->
          <!--   <version>2.10</version> -->
          <!--   <configuration> -->
          <!--     <sourceFileExcludes> -->
          <!--       <sourceFileExclude>**/*.java</sourceFileExclude> -->
          <!--     </sourceFileExcludes> -->
          <!--   </configuration> -->
          <!--   <executions> -->
          <!--     <execution> -->
          <!--       <id>attach-javadocs</id> -->
          <!--       <goals> -->
          <!--         <goal>jar</goal> -->
          <!--       </goals> -->
          <!--     </execution> -->
          <!--   </executions> -->
          <!-- </plugin> -->

          <!-- Pack sources -->
          <plugin>
            <artifactId>maven-source-plugin</artifactId>
            <version>2.3</version>
            <configuration>
              <excludes>
                <exclude>**/*.java</exclude>
              </excludes>
            </configuration>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

        </plugins>
      </build>
    </profile>
  </profiles>

</project>
